'''
입력 -
첫째 줄부터 8개의 줄에 체스판의 상태가 주어짐. '.'은 빈칸, 'F'는 위에 말이 있는 칸
(0,0)은 하얀 칸
'''

'''
해결 방법 -

8 x 8
    짝수(0, 2, 4, 6) 번째 줄은 0, 2, 4, 6
    홀수(1, 3, 5, 7) 번째 줄은 1, 3, 5, 7
이 두 가지가 4번 반복

1. 입력 받은 것을 각각 짝수, 홀수에 해당하는 순서대로 인덱싱을 함.
2. 이후 각각의 칸에 F가 있다면, white += 1
'''
white = 0

for i in range(8):
    chess = list(input())
    if i in [0, 2, 4, 6]:
        for j in [0, 2, 4, 6]:
            if chess[j] == 'F':
                white += 1
    else:
        for j in [1, 3, 5, 7]:
            if chess[j] == 'F':
                white += 1

print(white)

    
